apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    //Data Binding
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.example.expenseappmvvm"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "app"
    productFlavors {
        develop {
            dimension "app"
            versionNameSuffix "-dev"
            buildConfigField 'String', 'API_URL', '"https://api.exchangerate.host/"'
            buildConfigField 'String', 'BALANCE_NOTIFICATION_URL', '"http://10.0.2.2:3000/"'
        }
        mock {
            dimension "app"
            versionNameSuffix "-mock"
            buildConfigField 'String', 'API_URL', '"https://my_api_url.com/"'
        }
        prod {
            dimension "app"
            buildConfigField 'String', 'API_URL', '"https://my_api_url.com/"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //UI
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    //KOIN
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation "org.koin:koin-android-viewmodel:$rootProject.koin_version"
    implementation "org.koin:koin-android:$rootProject.koin_version"
    implementation "org.koin:koin-androidx-scope:$rootProject.koin_version"

    // lifecycle
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"

    //Data
    implementation 'com.google.code.gson:gson:2.8.5'
    kapt "androidx.room:room-compiler:$rootProject.arch"
    implementation "androidx.room:room-runtime:$rootProject.arch"
    implementation "androidx.room:room-rxjava2:$rootProject.arch"
    implementation "android.arch.lifecycle:extensions:$rootProject.arch"
    implementation "android.arch.lifecycle:common-java8:$rootProject.arch"
    implementation "android.arch.persistence.room:rxjava2:$rootProject.arch"
    implementation "android.arch.persistence.room:runtime:$rootProject.arch"
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.arch"
    implementation 'com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.2.0'

    //Stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.7.1@aar'
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.rxBinding"
    implementation "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.rxBinding"
    implementation 'com.github.tbruyelle:rxpermissions:0.11'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}